# Minimal Apache configuration for Docker
ServerRoot /etc/apache2
Listen 80
LoadModule mpm_prefork_module /usr/lib/apache2/modules/mod_mpm_prefork.so
LoadModule php5_module /usr/lib/apache2/modules/libphp5.so
LoadModule mime_module /usr/lib/apache2/modules/mod_mime.so
# LoadModule log_config_module /usr/lib/apache2/modules/mod_log_config.so
LoadModule alias_module /usr/lib/apache2/modules/mod_alias.so
LoadModule dir_module /usr/lib/apache2/modules/mod_dir.so
LoadModule authz_core_module /usr/lib/apache2/modules/mod_authz_core.so
LoadModule authz_host_module /usr/lib/apache2/modules/mod_authz_host.so
User www-data
Group www-data
ServerAdmin webmaster@localhost
ServerName localhost
DocumentRoot /var/www/httpdocs
AddType application/x-httpd-php .php
DirectoryIndex index.php index.html
<Directory /var/www/httpdocs>
    # AllowOverride All
    # Require all granted
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined
