; Minimal PHP 5.3 configuration for Docker
[PHP]
engine = On
short_open_tag = On
display_startup_errors = On
display_errors = On
error_reporting = E_ALL
memory_limit = 128M
post_max_size = 8M
upload_max_filesize = 2M
date.timezone = Asia/Taipei
